{
  "ConnectionStrings": {
    "AppDbContext": ""
  },
  "Jwt": {
    "Key": "testkey",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
